server {
    index  index.html index.php;
    server_name  nginx-kakeibosan;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    location / {
        root   /usr/share/nginx/html;
    }

    location /kakeibosan {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }

    location ^~ /kakeibosan/static/ {
        include  /etc/nginx/mime.types;
        root /var/kakeibosan/;
    }
}
